In [54]:
import numpy as np
import pandas as pd
import os

In [55]:
os.getcwd()

'C:\\Users\\panwa\\Python_for_data_analysis'

In [56]:
os.listdir()

['.ipynb_checkpoints',
 'Arrays.ipynb',
 'dict.ipynb',
 'EmptyTest.csv',
 'Exploring_Cleaning.ipynb',
 'gender_submission.csv',
 'JoiningData.xlsx',
 'Joining_data.ipynb',
 'PandasDataFrames.ipynb',
 'ReadingAndWritingData.ipynb',
 'sqlite.db',
 'test.csv',
 'train.csv',
 'Untitled.ipynb']

In [57]:
#lets read JoiningData.xlsx 

table1 = pd.read_excel('JoiningData.xlsx',
                   sheet_name = 0            #for sheet 1 we can wrute 0 and for sheet 2 we can write 1 and so on; OR write name of the sheet directly like 'Customers'
                   )
table1.head(5)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [58]:
table2 = pd.read_excel('JoiningData.xlsx',
                   sheet_name = 'Orders'                #for sheet 2 write name of the sheet directly like 'Orders'
                   )
table2.head(5)

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
0    10308           2           7 1996-09-18          3
1    10365           3           3 1996-11-27          2
2    10355           4           6 1996-11-15          1
3    10383           4           8 1996-12-16          3
4    10278           5           8 1996-08-12          2

In [66]:
#here we have CustomerID common in both sheets which will be used in joining the data using merge()

combined1 = pd.merge(table1,
                     table2,
                     how = 'inner',             #gets only common data in both the tables
                     on = 'CustomerID')
combined1.head(5)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,EmployeeID,OrderDate,ShipperID
0,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico,10308,7,1996-09-18,3
1,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico,10365,3,1996-11-27,2
2,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10355,6,1996-11-15,1
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10383,8,1996-12-16,3
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,10278,8,1996-08-12,2

In [67]:
combined1.shape

(196, 11)

In [68]:
combined2 = pd.merge(table1,table2,
                     how = 'left',             #gets only common data in both the tables and all data from table 1
                     on = 'CustomerID')
combined2.head(5)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,EmployeeID,OrderDate,ShipperID
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,NaN,NaN,NaT,NaN
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico,10308.0,7.0,1996-09-18,3.0
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico,10365.0,3.0,1996-11-27,2.0
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10355.0,6.0,1996-11-15,1.0
4,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10383.0,8.0,1996-12-16,3.0

In [69]:
combined2.shape

(213, 11)

Similarly we can do 'right' & 'outer' joins as well